<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173465039-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-173465039-1');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Personal website of Ana de la Vega, Lead Product Manager in London." />
  <meta name="author" content="Ana de la Vega" />

  <meta property="og:title" content="Ana de la Vega | Product Leader">
  <meta property="og:image" content="https://anahv.github.io/img/ana.png">
  <meta property="og:description" content="Personal website of Ana de la Vega, Lead Product Manager in London.">
  <meta property="og:url" content="https://anahv.github.io">

  <title>Ana de la Vega | Product Leader</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/97e4a8f9c9.js"></script>

  <!-- Fonts -->
  <script src="https://use.fontawesome.com/97e4a8f9c9.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Raleway:wght@400;500;700;900&family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />

  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Ana de la Vega</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">What I do</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Timeline</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Say hi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Black border -->
  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

  <!-- Masthead-->
  <header class="masthead">
    <div class="container">
      <div class="row">
        <div class="col-md-7 main-heading">
          <h1 id="main-heading">Ana de la Vega</h1>
          <p class="section-description text-muted" id="heading-bullets"><strong>Product leader</strong>,<br>designer, illustrator <br>and beginner developer</p>
        </div>
        <div class="col-md-3">
          <img id="main-image" src="img/ana.png" />
        </div>
      </div>
    </div>
  </header>

  <section class="bg-light-pink-gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-intro">¡Hola! I'm Ana, a Lead Product Manager in London.</h2>
          <p class="text-muted" style="margin-bottom: 10px;">Creative, curious and hands-on, I have a drive for simplifying and executing complex ideas. I enjoy communicating at all levels, from developers to board executives.</p>
          <p class="text-muted">My superpower is a unique combination of leadership, design, innovation and coding.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services-->
  <section class="page-section" id="services">
    <div class="container">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">What I do</h2>
        <hr class="my-4">
      </div>
      <div class="container">
        <div class="row" style="margin-bottom: 2rem;">
          <div class="col-lg-3 col-md-6 text-center" style="margin-bottom: 0px;">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-star-o text-primary mb-3 sr-icons sr-icon-1"></i>
              <h3 class="mb-3">Product management</h3>
              <p class="text-muted mb-0">Leading a team to build new products that customers love is the most fulfilling part of my work, as it brings together my creative and leadership skills, and drive for execution.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-pencil text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Design</h3>
              <p class="text-muted mb-0">I bring a passion for design to everything I do. Throughout my career I've created designs for user interfaces, user experiences, brands and more. My ability to visualise complex ideas is one of my most
                powerful tools.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-smile-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Illustration</h3>
              <p class="text-muted mb-0">My illustrations have featured in wedding invitations, a children's book, conferences, and personalised cartoons. I enjoy bringing this creativity, fun and eye for design into my work.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-code text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Software development</h3>
              <p class="text-muted mb-0">I'm learning web and iOS development to build my own apps, and so develop my technical knowledge and my engineering perspective.</p>
            </div>
          </div>
        </div>
      </div>
  </section>





  <!-- Portfolio Grid-->
  <section class="page-section bg-light-blue bg-blue4" id="portfolio">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading">Portfolio</h2>
        <hr class="my-4">
      </div>
      <div class="row">

        <div class="col-lg-4 col-sm-6 mb-4">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/zendaCropped.png" alt="Zenda logo" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Zenda</div>
                <div class="portfolio-caption-subheading text-muted">Product Management, Design</div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/nugget2.png" alt="iPhone simulator with Nugget app" />

              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Nugget for iOS</div>
                <div class="portfolio-caption-subheading text-muted">iOS Development</div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/level2.png" alt="Screenshot of LEVEL website" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">LEVEL</div>
                <div class="portfolio-caption-subheading text-muted">Product Management, UI/UX Design</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/stretchingTimer.png" alt="Stretching Timer screenshot" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Stretching Timer</div>
                <div class="portfolio-caption-subheading text-muted">Web development</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/playerbakesTshirt.png" alt="Playerbakes logo" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Playerbakes</div>
                <div class="portfolio-caption-subheading text-muted">Brand Design, Graphic Design</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <a class="portfolio-link" data-toggle="modal" href="#girlguiding">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/girlguiding.png" alt="Girlguiding 3-year certificate" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Girlguiding</div>
                <div class="portfolio-caption-subheading text-muted">Graphic Design</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 offset-lg-2 col-sm-6 mb-4 mb-sm-0">
          <a class="portfolio-link" data-toggle="modal" href="#nuggetForWeb">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/nuggetWebScreenshot.png" alt="Screenshot of Nugget for Web dashboard" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Nugget for Web</div>
                <div class="portfolio-caption-subheading text-muted">Web development</div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-item">
              <img class="img-fluid" src="img/portfolio/thumbnails/alex3.png" alt="Personalised cartoon" />
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Cartoons</div>
                <div class="portfolio-caption-subheading text-muted">Illustration</div>
              </div>
            </div>
          </a>
        </div>


      </div>
    </div>
  </section>

  <!-- Timeline-->
  <section class="page-section" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading">Timeline</h2>
        <hr class="my-4">
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline/anaMatches.jpg" alt="" /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Dec 2020 - now</h4>
              <h4 class="subheading">Leading product teams</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">I was excited to jump into fashion ecommerce, an industry where I had always secretly (ok, sometimes openly!) hoped I would end up, as to me it's the perfect combination of design and technology. Reporting to the CTO, I lead 4 product teams spanning our website, apps and internal business sytems. 
</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline/zenda2.png" alt="" /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2018 - Nov 2020</h4>
              <h4 class="subheading">Start-up in a corporate 🚀</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">One of the prototypes I worked on whilst in IAG became a business in its own right. I joined it full time as <strong>Head of Product</strong> and 18 months later, became its <strong>Managing Director</strong>,
                where I led both the product and the commercial side of the start-up.
                During the 2020 lockdowns I also studied software development and built my own mobile and web apps. </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline/iag.png" alt="" /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2015 - 2018</h4>
              <h4 class="subheading">Digitising airlines
              </h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">I joined the digital team of IAG, the parent company of airlines like British Airways and Iberia. This was an incredibly dynamic role where I got involved in many aspects of agile software development, starting as
                scrum master, then as designer, and finally as <strong>product manager</strong>. I collaborated with start-ups, created prototypes and products, and gave presentations and training to non-technical audiences to evangelise digital
                transformation.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline/avios2.png" alt="" /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2013 - 2015</h4>
              <h4 class="subheading">Fresh-faced grad
              </h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">I was lucky to be headhunted into a <strong>graduate scheme</strong> even before I graduated. This was a great option for me as I wanted to experience different departments before deciding what area to pursue.
                During my placement in the Digital and Innovation team, I discovered my curiosity and love for technology.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline/uni.png" alt="" /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>2010 - 2013</h4>
              <h4 class="subheading">Moved to England for university 📚</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">I decided to move to England as I preferred the British method of education, and for an adventure! I studied <strong>Philosophy, Politics and Economics</strong>, which was a way for me to study something as broad
                as possible as I couldn't decide on a single subject (I'm still a generalist!).</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline/baby2.png" alt="" /></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="subheading">Grew up in Madrid, Spain ☀</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">I grew up in sunny Madrid, and went to a British Montessori school there. I was one of those students who couldn't wait for summer to be over to go back to school 🤓. I loved tennis, my mum's baking and reading
                novels, a habit I still continue every night.</p>
            </div>
          </div>
        </li>

      </ul>
    </div>
  </section>

  <section id="contact" class="page-section bg-light-pink-gradient">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto text-center">
          <h2 class="section-heading">Say hi</h2>
          <hr class="my-4">
          <p class="text-muted" style="margin-bottom: 40px;">Look me up on LinkedIn or Instagram, check out my Github repositories, or just say 'hi' on a plain old email!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 offset-md-2 text-center">
          <a href="https://www.linkedin.com/in/ana-de-la-vega/" target="new">
            <i class="fa fa-linkedin fa-3x text-primary sr-contact mb-3"></i>
          </a>
        </div>
        <div class="col-md-2 text-center">
          <a href="https://www.instagram.com/anahdelavega/" target="new">
            <i class="fa fa-instagram fa-3x text-primary sr-contact mb-3"></i>
          </a>
        </div>
        <div class="col-md-2 text-center">
          <a href="https://github.com/anahv" target="new">
            <i class="fa fa-github fa-3x text-primary sr-contact mb-3"></i>
          </a>
        </div>
        <div class="col-md-2 text-center">
          <a href="mailto:anahidalgodelavega@gmail.com">
            <i class="fa fa-envelope-o fa-3x text-primary sr-contact mb-3"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <div class="copyright py-4 text-center text-white footer">
    <div class="container">
      <small>Designed and coded with <i class="fa fa-heart"></i> by Ana de la Vega</small>
    </div>
  </div>

  <!-- Portfolio Modals-->
  <!-- Modal 1-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/thumbnails/BA_Zenda_colour_sidebyside.jpg" alt="logo of Zenda powered by British Airways" />
                <p>Zenda is a start-up inside of IAG, the owner of British Airways. It uses the space in BA airplanes to ship parcels door to door.</p>
                <p>I lead the Zenda product, reporting to the IAG Cargo CEO. When I first joined in 2018 as Head of Product, I launched the first version of its API. I then went on to design and product manage a UI dashboard,
                  and
                  several eCommerce plugins. 18 months after starting, I became its MD, where I continue to lead the product teams plus manage all business development activity and financial forecasts.</p>

                <p>Zenda also has a special place in my heart as I came up with its name (it's based on the Spanish word "senda", which means "path" or "track") and brand, saving thousands of pounds by outpitching a creative agency. It was my first
                  brand design and was a stepping stone to creating several brands after that success.</p>
                <ul class="list-inline">
                  <li>Category: Product Management, Brand, UI and UX Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2-->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <div class="videoWrapper">

                  <iframe width="560" height="315" src="https://www.youtube.com/embed/0S3Ffua4y7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>In my spare time, I learned C (a rather harsh introduction to programming!), Python, SQL and JavaScript with Harvard University's CS50 Introduction to Computer Science, an online course in <a
                    href="https://www.edx.org/course/cs50s-introduction-to-computer-science" target="new">edX</a>. The course was a great introduction to computer science and programming, and included concepts like abstraction, algorithms, data
                  structures and software engineering.</p>
                <p>Nugget was my final project, an iOS app that lets you record and then reminds you of your best ideas. You can view the code in <a href="https://github.com/anahv/Nugget" target="new">Github.</a></p>
                <ul class="list-inline">
                  <li>Tech Stack: Swift 5, CoreData, Xcode version 11.5</li>
                  <li>Category: iOS Development</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 3-->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <h2>LEVEL</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/thumbnails/level2.png" alt="" />
                <p><a href="https://flylevel.com" target="new">LEVEL</a> is IAG's first low-cost long-haul airline, launched in 2017. This was a high-pressure, fun and rewarding project where we launched LEVEL's first standalone website based on
                  Iberia Express' infrastructure, under considerable time pressure. My role was to product manage the team out of Madrid, as well as being in charge of the design.</p>
                <ul class="list-inline">
                  <li>Category: Product management, UI and UX Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 3-->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <img class="img-fluid d-block mx-auto" src="img/portfolio/thumbnails/playerbakes2.png" alt="Playerbakes logo" style="    max-width: 70%;" />
                <p>One of my favourite side projects was creating the brand identity for Playerbakes, a sourdough microbakery. This included creating the logo, brand guidelines, and all sales and marketing assets.</p>
                <ul class="list-inline">
                  <li>Category: Brand Design, Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5-->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <h2>Cartoons</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/thumbnails/deodorant.jpg" alt="Deodorant cartoon" />
                <p>I enjoyed drawing when I was little, but somehow stopped drawing for many years.
                  I retook it in 2016 by taking some fantastic short courses in Central Saint Martins.</p>
                <p>Since then, I've drawn cartoons for friends and family, as well as for logos and wedding invitations.
                  You can see many more of my cartoons on my <a href="https://www.instagram.com/anahdelavega/" target="new">Instagram</a>. </p>
                <ul class="list-inline">
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 6-->
  <div class="portfolio-modal modal fade" id="girlguiding" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <h2>Girlguiding</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/thumbnails/girlguiding.png" alt="Girlguiding 3-year certificate" />
                <p>I volunteer for Girlguiding UK, and recently designed some certificates, badges and pins for the girls. </p>
                <ul class="list-inline">
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 7-->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <h2>Stretching Timer</h2>
                <a href="http://stretching-timer.herokuapp.com" target="new">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/thumbnails/stretchingTimer.png" alt="Stretching Timer screenshot" /></a>
                <p>I wanted a countdown timer that pinged every time I had to change into the next stretch, but the ones I found online were ugly, had unpleasant sound effects, or were full of ads. So I applied what I learned in the <a
                    href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="new">Complete 2020 Web
                    Development Bootcamp</a> and built one with React.js. This is only the beginning of what I plan to build!</p>

                <p>You can give Stretching Timer a go in <a href="http://stretching-timer.herokuapp.com" target="new">Heroku</a> or view the code in <a href="https://github.com/anahv/Stretching-Timer" target="new">Github</a>.</p>
                <ul class="list-inline">
                  <li>Tech stack: React.js, Express.js, Node.js, HTML, CSS, Bootstrap</li>
                  <li>Category: Web development</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 7-->
  <div class="portfolio-modal modal fade" id="nuggetForWeb" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <h2>Nugget for Web</h2>
                <img src="img/portfolio/thumbnails/nuggetWeb.gif" alt="Demo of Nugget for Web" style="max-width: 100%">
                <p>Nugget is a full-stack web application, and brings together everything I learned in the <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="new">Complete 2020 Web
                    Development Bootcamp</a>.
                <p>With Nugget, you can create a new account or sign up with Google, add and manage all your nuggets of wisdom, edit them and even change their colour!</p>
                <p>It's also connected to a <a href="https://github.com/anahv/Mental-Models-API" target="new">microservice I built</a> that shows a Mental Model of the day.</p>
                <p>You can give Nugget a go in <a href="https://nuggetapp.herokuapp.com" target="new">Heroku</a> or view the code in <a href="https://github.com/anahv/Nugget-for-Web" target="new">Github</a>.</p>
                <ul class="list-inline">
                  <li>Front end: React.js, HTML, CSS, Bootstrap</li>
                  <li>Back end: MongoDB, Mongoose, Express.js, Node.js, Passport.js</li>
                  <li>Category: Web development</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fa fa-times mr-1"></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
